++Solution 'Pong' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Pong.sln
++Pong
i:{00000000-0000-0000-0000-000000000000}:Pong
++External Dependencies
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:{A28CFBD7-A898-4789-B170-CDD213386D71}
++src
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src
++game
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\game
++entities
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\game\entities
++Paddle.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\game\entities\Paddle.h
++GameLoop.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\game\GameLoop.cpp
++GameLoop.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\game\GameLoop.h
++graphics
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics
++Buffer.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Buffer.cpp
++Buffer.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Buffer.h
++RenderableObject.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\RenderableObject.cpp
++RenderableObject.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\RenderableObject.h
++Renderer.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Renderer.cpp
++Renderer.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Renderer.h
++Shader.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Shader.cpp
++Shader.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Shader.h
++VertexArray.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\VertexArray.cpp
++VertexArray.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\VertexArray.h
++VertexBufferLayout.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\VertexBufferLayout.cpp
++VertexBufferLayout.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\VertexBufferLayout.h
++Window.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Window.cpp
++Window.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\graphics\Window.h
++maths
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\maths
++Mat4.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\maths\Mat4.cpp
++Mat4.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\maths\Mat4.h
++Maths.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\maths\Maths.h
++Vec.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\maths\Vec.cpp
++Vec.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\maths\Vec.h
++shaders
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\shaders
++fragment.shader
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\shaders\fragment.shader
++vertex.shader
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\shaders\vertex.shader
++utils
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\utils
++main.cpp
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\main.cpp
++x64
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64
++__msvc_system_error_abi.hpp
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++deque
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\DEQUE
++eh.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++GL.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++glew.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\DOCUMENTS\VISUAL STUDIO 2022\PROJECTS\PONG\DEPENDENCIES\INCLUDE\GL\GLEW.H
++glfw3.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\DOCUMENTS\VISUAL STUDIO 2022\PROJECTS\PONG\DEPENDENCIES\INCLUDE\GLFW\GLFW3.H
++GLU.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++immintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++sal.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++setjmp.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++GLErrorManager.h
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\src\utils\GLErrorManager.h
++Debug
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug
++Pong.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog
++Buffer.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Buffer.obj
++GameLoop.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\GameLoop.obj
++main.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\main.obj
++Mat4.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Mat4.obj
++Mesh.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Mesh.obj
++Pong.Build.CppClean.log
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.Build.CppClean.log
++Pong.exe.recipe
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.exe.recipe
++Pong.ilk
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.ilk
++Pong.log
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.log
++Pong.vcxproj.FileListAbsolute.txt
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.vcxproj.FileListAbsolute.txt
++Renderer.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Renderer.obj
++Shader.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Shader.obj
++vc143.idb
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\vc143.idb
++vc143.pdb
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\vc143.pdb
++Vec.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Vec.obj
++VertexArray.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\VertexArray.obj
++VertexBufferLayout.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\VertexBufferLayout.obj
++Window.obj
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Window.obj
++CL.command.1.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\CL.command.1.tlog
++CL.read.1.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\CL.read.1.tlog
++CL.write.1.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\CL.write.1.tlog
++link.command.1.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\link.command.1.tlog
++link.read.1.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\link.read.1.tlog
++link.write.1.tlog
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\link.write.1.tlog
++Pong.lastbuildstate
i:{e01f4ecc-811a-4f4b-8a2b-3b22bb5d6953}:D:\Documents\Visual Studio 2022\Projects\Pong\Pong\x64\Debug\Pong.tlog\Pong.lastbuildstate
